# SupaWords

./: Dll-Info.xml  FileLoader.cs  README.md  R_Words.cs  RandomWords.csproj  WordLogic.cs
Data_xml/: Items.xml  WordLogicSheet.xml
