<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data_xml\adj.txt" />
    <None Remove="Data_xml\Adjectives.txt" />
    <None Remove="Data_xml\adv.txt" />
    <None Remove="Data_xml\Adverbs.txt" />
    <None Remove="Data_xml\compounds.txt" />
    <None Remove="Data_xml\female-first.txt" />
    <None Remove="Data_xml\Items.xml" />
    <None Remove="Data_xml\last.txt" />
    <None Remove="Data_xml\male-first.txt" />
    <None Remove="Data_xml\nouns.txt" />
    <None Remove="Data_xml\occupation.txt" />
    <None Remove="Data_xml\preps.txt" />
    <None Remove="Data_xml\street.txt" />
    <None Remove="Data_xml\Verbs.txt" />
    <None Remove="Data_xml\WordLogicSheet.xml" />
    <None Remove="Data_xml\words.txt" />
    <None Remove="Dll-Info.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data_xml\Items.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\WordLogicSheet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Dll-Info.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data_xml\adj.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\Adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\adv.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\Adverbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\compounds.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\female-first.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\last.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\male-first.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\occupation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\preps.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\street.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\Verbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data_xml\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
